# juoj-backend

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
doc/: Ju-OJ 前言 && 架构设计.md  Ju-OJ 开发文档.md  Ju-OJ 数据库 && 接口设计.md
doc/api/: oj-api.html  oj-openapi.json  question-module.md  user-module.md
doc/sql/: create_table.sql
sql/: ju_oj.sql
src/main/java/com/juzi/oj/: OJApplication.java
src/main/java/com/juzi/oj/aspect/: AuthCheck.java  AuthCheckAspect.java  LogAspect.java
src/main/java/com/juzi/oj/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java  StatusCode.java
src/main/java/com/juzi/oj/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedissonConfig.java
src/main/java/com/juzi/oj/constants/: CommonConstant.java  OjMQConstant.java  QuestionConstant.java  UserConstant.java
src/main/java/com/juzi/oj/controller/: QuestionController.java  QuestionSubmitInfoController.java  UserController.java
src/main/java/com/juzi/oj/core/: JudgeManager.java  JudgeService.java  JudgeServiceImpl.java
src/main/java/com/juzi/oj/core/auth/: AuthRequest.java
src/main/java/com/juzi/oj/core/codesandbox/: CodeSandbox.java  CodeSandboxFactory.java  CodeSandboxProxy.java
src/main/java/com/juzi/oj/core/codesandbox/impl/: ExampleCodeSandbox.java  RemoteCodeSandbox.java  ThirdPartyCodeSandbox.java
src/main/java/com/juzi/oj/core/codesandbox/model/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  JudgeInfo.java
src/main/java/com/juzi/oj/core/strategy/: DefaultJudgeStrategy.java  JavaLanguageJudgeStrategy.java  JudgeContext.java  JudgeStrategy.java  JudgeStrategyFactory.java
src/main/java/com/juzi/oj/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/juzi/oj/manager/: RedisLimiterManager.java
src/main/java/com/juzi/oj/mapper/: QuestionMapper.java  QuestionSubmitInfoMapper.java  UserMapper.java
src/main/java/com/juzi/oj/model/dto/: UserChangePwdRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserResetPwdRequest.java  UserStateUpdateRequest.java  UserUpdateRequest.java
src/main/java/com/juzi/oj/model/dto/question/: JudgeCase.java  JudgeConfig.java  QuestionAddRequest.java  QuestionEditRequest.java  QuestionQueryRequest.java  QuestionUpdateRequest.java
src/main/java/com/juzi/oj/model/dto/questionsubmit/: JudgeInfo.java  QuestionSubmitAddRequest.java  QuestionSubmitQueryRequest.java
src/main/java/com/juzi/oj/model/dto/user/: UserChangePwdRequest.java  UserLoginRequest.java  (+5 more)
src/main/java/com/juzi/oj/model/entity/: Question.java  QuestionSubmitInfo.java  User.java
src/main/java/com/juzi/oj/model/enums/: JudgeInfoMessageEnum.java  QuestionSubmitLanguageEnum.java  QuestionSubmitStatusEnum.java  UserRoleEnum.java  UserStateEnum.java
src/main/java/com/juzi/oj/model/vo/: QuestionSubmitInfoVO.java  QuestionVO.java  UserVO.java
src/main/java/com/juzi/oj/mq/: MQInitializer.java  OjMQConsumer.java  OjMQDlxConsumer.java  OjMQInitTask.java  OjMQProducer.java
src/main/java/com/juzi/oj/service/: QuestionService.java  QuestionSubmitInfoService.java  UserService.java
src/main/java/com/juzi/oj/service/impl/: JsonConfig.java  QuestionServiceImpl.java  QuestionSubmitInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/juzi/oj/utils/: SqlUtils.java  SysUtils.java  ThrowUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: QuestionMapper.xml  QuestionSubmitInfoMapper.xml  UserMapper.xml
src/test/java/com/juzi/oj/: Main.java
src/test/java/com/juzi/oj/core/: CodeSandboxTest.java
src/test/java/com/juzi/oj/mapper/: QuestionMapperTest.java
